export default {
  common: {
    search: 'Search',
    share: "You've copied the link successfully, please open the browser and paste the link to download",
  },
  header: {
    home: 'Home',
    products: 'Products',
    customer: 'Customer Service',
    contact: 'Contact Us',
    book: 'Product Manual',
    download: 'Firmware Download',
    search: 'Warranty Check',
    clause: 'Warranty Terms&Conditions',
    repair: 'Repair Sites',
  },
  home: {
    params: 'Product Specification',
    product0: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Stay tuned for updates',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Stay tuned for updates',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Stay tuned for updates',
      params04_title: 'Power <br/>supply',
      params04_1: 'Stay tuned for updates',
    },
  product1: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Hashrate Efficiency:6TH/s',
      params01_2: 'Power Consumption: 120W (Max)',
      params01_3: 'Algorithm: SOLO, PPLNS, PPS,BTC',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Operation temperature: 0-40%',
      params02_2: 'Storage temperature: -20°C to +70°C',
      params02_3: 'Humidity: 10%-90%',
      params02_4: 'Altitude:≤2000 meters',
      params02_5: 'Cooling Method: Forced Air Cooling',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Network Connection: WiFi 2.4GHz',
      params03_2: 'Dimensions: 6.5 × 3.75 × 1.81 inches (L*W*H)',
      params03_3: 'Weight: 406g',
      params03_4: 'Interface: XT30',
      params04_title: 'Power <br/>supply',
      params04_1: 'Included Power Adapter: (12V/20A, 100-240V input) *1, AC line *2',
      params04_2: 'Input Voltage Range: 100-240V',
      params04_3: 'Maximum Output Power: 240W',
      params04_4: 'Supply Voltage: 12V',
      params04_5: 'AC Input Frequency Range: 50~60Hz',
      params04_6: 'Rated Output Current: 20A',
      params04_7: 'Maximum Input Current: 10A',
    },

    product2: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Hashrate Efficiency:105 MH/s, 0.24 J/MH',
      params01_2: 'Power Consumption: 38W (Max)',
      params01_3: 'Algorithm: Scrypt (DOGE & LTC)',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Operating Temperature:  0–40°C',
      params02_2: 'Storage Temperature: -20°C to +70°C',
      params02_3: 'Humidity: 10%-90%',
      params02_4: 'Altitude:≤2000 meters',
      params02_5: 'Cooling Method: Forced Air Cooling',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Network Connection: WiFi 2.4GHz',
      params03_2: 'Dimensions: 4.17*2.40*1.81 inches (L*W*H)',
      params03_3: 'Weight: 185g',
      params03_4: 'Interface: DC-50-T',
      params04_title: 'Power <br/>supply',
      params04_1: 'Included Power Adapter: (12V/5A, 100~240V input) x1, AC Line x2',
      params04_2: 'Input Voltage Range: 100-240V',
      params04_3: 'Maximum Output Power: 60W',
      params04_4: 'Supply Voltage: 12V',
      params04_5: 'AC Input Frequency Range: 50~60Hz',
      params04_6: 'Rated Output Current: 5A',
      params04_7: 'Maximum Input Current: 3A'
    },

    product3: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Hashrate Efficiency:210 MH/s, 0.24 J/MH',
      params01_2: 'Power Consumption: 80W (Max)',
      params01_3: 'Algorithm: Scrypt (DOGE & LTC)',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Operation temperature: 0-40%',
      params02_2: 'Storage temperature: -20°C to +70°C',
      params02_3: 'Humidity: 10%-90%',
      params02_4: 'Altitude:≤2000 meters',
      params02_5: 'Cooling Method: Forced Air Cooling',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Network Connection: WiFi 2.4GHz',
      params03_2: 'Dimensions: 6.5 × 3.75 × 1.81 inches (L*W*H)',
      params03_3: 'Weight: 406g',
      params03_4: 'Interface: XT30',
      params04_title: 'Power <br/>supply',
      params04_1: 'Included Power Adapter: (12V/5A, 100~240V input) *1, AC Line *1',
      params04_2: 'Input Voltage Range: 100-240V',
      params04_3: 'Maximum Output Power: 180W',
      params04_4: 'Supply Voltage: 12V',
      params04_5: 'AC Input Frequency Range: 50~60Hz',
      params04_6: 'Rated Output Current: 15A',
      params04_7: 'Maximum Input Current: 7A',
    },
    product4: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Hashrate Efficiency:315 MH/s, 0.24 J/MH',
      params01_2: 'Power Consumption: 120W (Max)',
      params01_3: 'Algorithm: Scrypt (DOGE & LTC)',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Operation temperature: 0-40%',
      params02_2: 'Storage temperature: -20°C to +70°C',
      params02_3: 'Humidity: 10%-90%',
      params02_4: 'Altitude:≤2000 meters',
      params02_5: 'Cooling Method: Forced Air Cooling',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Network Connection: WiFi 2.4GHz',
      params03_2: 'Dimensions: 6.5 × 3.75 × 1.81 inches (L*W*H)',
      params03_3: 'Weight: 406g',
      params03_4: 'Interface: XT30',
      params04_title: 'Power <br/>supply',
      params04_1: 'Included Power Adapter: (12V/5A, 100~240V input) *1, AC Line *1',
      params04_2: 'Input Voltage Range: 100-240V',
      params04_3: 'Maximum Output Power: 180W',
      params04_4: 'Supply Voltage: 12V',
      params04_5: 'AC Input Frequency Range: 50~60Hz',
      params04_6: 'Rated Output Current: 15A',
      params04_7: 'Maximum Input Current: 10A',
    },
      product5: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Stay tuned for updates',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Stay tuned for updates',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Stay tuned for updates',
      params04_title: 'Power <br/>supply',
      params04_1: 'Stay tuned for updates',
    },

    shop: 'Shop products&accessories here!',
  },
  footer: {
    tech: 'Hongkong Riversilicon Technology Co., Ltd',
  },
  warranty: {
    placeholder: 'Please input the SN No. here',
    days: 'The warranty will terminate in {num} days.',
    date: 'Expiry date:',
    tips: 'The warranty will terminate in the below cases.Hash board mixed, Hash board missing, Scrapped, Tamper Label on etc',
    wrong: 'It seems that you input a wrong SN No., we can not find it in our data center. Please check it again!',
  },
  firmware: {
    title: 'Firmware List',
    upgrade: 'Upgrade Firmware',
    card: 'SD Card Firmware',
    guide: 'User Guide',
    name: 'Firmware',
    file: 'File',
    description: 'Description',
    date: 'Date',
    action: 'Action',
    download01: {
      name: 'D10+ User Guide',
      description: 'Hammer D10+ User Guide， how to set-up Hammer D10+ by your own.',
    }
  },
  repair: {
    contact: 'Contact',
    address: 'Address',
    telephone: 'Telephone',
  },
  products: {
    miner: 'DOGE / LTC MINER',
    power: 'The Power Supply AC Input Voltage is 200-240Volt',
    modes: 'Flexible Work Modes',
    roi: 'ROI',
    low: 'Efficiency Mode<br/>2.1G<br/>0.89KW<br/>W/M: 0.42',
    high: 'Performance<br/>Mode<br/>5G<br/>3.5KW<br/>W/M: 0.7',
    warn: 'The performance above is for demonstration only, actual performance may vary in different environment.',
    payback: 'The Shortest Pay-back LTC/DOGE Miner',
    service: 'AFTER-SALES SERVICE',
    global: '180 days global warranty for Hammer D10+',
    tips: 'Our global maintenance and repairing centers are based in<br/>Huston, USA<br/>Dubai, UAE<br/>Moscow, RU<br/>Shenzhen, Chengdu, CN.<br/>So we can offer you the best after-sales service.',
  },
  contact: {
    customer: 'Customer Service',
    service: 'Expects To Provide You With Perfect Service',
    name: 'Name',
    email: 'E-mail',
    tel: 'Phone',
    company: 'Company',
    remark: 'Please enter your message here',
    send: 'Send',
    dealer: 'Want to buy or be our distributor, feel free to contact OnestopMining sales tram!',
    success: 'Send Success!',
  },
  clause: {
    title: 'Hammer Warranty Terms&Conditions',
    content1:
      'A 180-days warranty is provided starting from the shipping date.<br/>The warranty only applies to the original purchaser who purchased the machine directly from Hammerminer. Once the miner is resold, warranty coverage becomes the responsibility of the re-seller.',
    content2:
      '',
    content3: '',
  },
}
